spring.application.name=ChallengeLiteratura7g
spring.datasource.url=jdbc:postgresql://${DB_HOST}/Desafio-Literatura
spring.datasource.username=${DB_USERS}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#se va a agregar una indicacion que nos informar y permitir automaticamente cualquier cambio en la aplicacion y la compara con la base de datos y la actualiza
spring.jpa.hibernate.ddl-auto = update

#con esta implementaciones podemos observar que esta pasando por detras de nuestro codigo con respecto a las bases de datos
spring.jpa.show-sql = true
spring.jpa.format-sql = true